[mypy]
namespace_packages = True
warn_unused_ignores = False

[mypy-zope.interface]
ignore_missing_imports = True

[mypy-greenlet]
ignore_missing_imports = True

[mypy-sphinx.ext.autodoc]
ignore_missing_imports = True
