[egg_info]
# tag-build = .dev
tag-date = false

[versioneer]
VCS = git
style = pep440
versionfile_source = xotl/tools/_version.py
versionfile_build = xotl/tools/_version.py
tag_prefix = ""


[bdist_wheel]
python-tag = py3

[flake8]
exclude = .tox,.git,*/migrations/*,node_modules/*,tests/*,docs/*,build/*
ignore = E402,E731,E741,F405,W504

[pycodestyle]
exclude = .tox,.git,*/migrations/*,node_modules/*,tests/*,docs/*,build/*
ignore = E402,E731,E741,F405,W504


[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if False

fail_under = 100

omit =
    xoutil/*
    xotl/tools/release.py

    xotl/tools/dim/base.py

    # Files which are difficult to test in every platform
    xotl/tools/tasking/_greenlet_local.py

skip_covered = true
