[tox]
envlist =
   {3.8,3.9,3.10,pypy}-unit
   {3.8,3.9,3.10,pypy}-greenlets
   {3.7,3.8,3.9,3.10}-staticcheck

[testenv]
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    system: python3
    pypy: pypy3

deps = python-dateutil
       pytest~=6.1
       hypothesis>=5.38.1
       pytz
       pytest-xdist~=2.1
       pytest-cov~=2.10

       greenlets: greenlet
       trace: pytest-annotate
       monkey: pytest-monkeytype

       staticcheck: mypy==0.910


sitepackages = False
recreate = False

commands=
   unit: py.test -l -q --cov=xotl.tools []
   greenlets: py.test -l -q -k greenlet []
   staticcheck: mypy --config-file {toxinidir}/mypy.ini {posargs:"-p xotl.tools"}
   trace: py.test --annotate-output={toxinidir}/annotations.json -l -q []
   monkey: py.test --monkeytype-output={toxinidir}/monkeytype.sqlite3 -l -q []
